com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.oltp_max_retries=2
com.atomikos.icatch.oltp_retry_interval=5000
com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.console_log_level=DEBUG
com.atomikos.icatch.console_file_limit=-1